<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <style>
             body{
            background-image: url(newimg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: 'Times New Roman', Times, serif;
             }
             
            img{
                padding-top:20px;
                padding-left:20px;
                padding-right:20px;
            }

            video{
                padding-top:20px;
                padding-left:20px;
                padding-right:20px;
            }

            p{
                 font-family: 'Times New Roman', Times, serif;
                 
            }
               
            
          
        </style>
    </head>
    <body>
       <marquee direction="left"><h1>Hello there! I'm Priya</h1></marquee> 
       <center>
            <img src="p1.jpg" alt="not found" height="200px" width="140px">
            <video src="vid1.mp4" height="200px" width="140px" controls></video>
            <b><p>| Creative | Determined | Versatile |</p></b>
       </center>
      <p>
        Hello there! I'm Priya, an aspiring web designer with a passion for learning and a drive 
        to create visually appealing and user-friendly websites. While I may be at the beginning of my 
        journey in web design, my enthusiasm for this ever-evolving field knows no bounds.My fascination with web design started when I realized the power of the internet to connect people and 
        share information. I've been on a continuous learning adventure, exploring the basics of HTML, CSS, 
        and JavaScript, and I'm excited to take on new challenges as I grow.Though my experience may be limited, what I lack in years, I make up for in dedication and a commitment
        to delivering the best possible results. I approach each project with a fresh perspective and a 
        willingness to experiment, always eager to expand my skill set.Thank you for visiting my website. While I may be a newcomer in the web design world, I'm eager to
        collaborate on projects, learn from experienced professionals, and create meaningful digital experiences.
        Let's explore the possibilities together!
     </p>
     </body>
    
</html>