<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
              body{
                background-image: url(newimg2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
            }
            
            h3{
                color: purple;
                font-size: 30px;
            }

            fieldset{
                height: 300px;
                background-color: white;
            }

            a{
                text-decoration: none;
                border:none;
                border-radius: 5px;
                text-align: right;
            }

            a:hover{
                color: black;
                font-size: 20px;
            }

            form{
                color: black;
            }
            

            

        </style>
        <body>
           
            <table>
                <tr>
                    <td><input type="image" src="call.jpg" height="40px" width="40px"></td>
                    <td><label>+91 9998887776</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;</td>

                    <td><input type="image" src="email.jpg" height="40px" width="40px"></td>
                    <td> <label><u>priyashamboji@gmail.com</u></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;</td>

                    <td> <input type="image" src="whatsapp.jpg" height="40px" width="40px"></td>
                    <td><label>+91 9998887776</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                
                     <td><a href="https://www.linkedin.com/in/priya-shamboji-6b7496259" target="_blank">
                         <img src="linkedin.jpg" height="40px" width="40px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>

                    <td><a href="https://instagram.com/priya_shamboji?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                        <img src="insta.jpg" height="40px" width="40px"></a>
                   </td>
                </tr>
           </table>
           
            <br><br>
            <form action="page.html" target="_blank">
                <fieldset>
                    <marquee direction="left"><h3>Send me your query, I will get back to you soon!</h3></marquee>
                    <table>
                        <tr>
                            <td><label>Name:</label></td>
                            <td><input type="text" id="name" placeholder="Ex:priya" required ><br></td>
                        </tr>
                    
                        <tr>
                            <td><label>Email:</label></td>
                            <td><input type="email" id="email" placeholder="Ex:priya@gmail.com" required ><br></td>
                        </tr>
                        
                        <tr>
                            <td> <label>Mob no.:</label></td>
                            <td><input type="tel" id="telp" placeholder="Ex:9988776655" maxlength="10"><br></td>
                        </tr>
                        
                        <tr>
                            <td><label>Message:</label></td>
                            <td> <textarea rows="4" cols="40"></textarea></td>
                        </tr>
                        

                </fieldset>
            </table><br>
        
            <a  href="page.html" target="_blank" style="border: 2px solid black;border-radius: 20px;">
                SUBMIT</a>
         
               
            </form>
             
        </body>
    </head>
</html>