<!DOCTYPE html>
<html>
    <head>
        <title>Get started</title>
        <style>

           body{
               background-image: url(newimg2.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               color: white;
        }
            

            img{
                padding-top:20px;
                padding-left:10px;
                padding-right:10px;
            }
            
            h2{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 30px;
            }

        </style>
        <body>
            <h2>Welcome to my Portfolio</h2>
            <marquee>
                <img src="p1.jpg"  alt="not found" height="200px" width="140px">
                <img src="p2.jpg"  alt="not found" height="200px" width="140px">
                <img src="p3.jpg"  alt="not found" height="200px" width="140px">
                <img src="p4.jpg"  alt="not found" height="200px" width="140px">
                <img src="p5.jpg"  alt="not found" height="200px" width="140px">
                <img src="p6.jpg"  alt="not found" height="200px" width="140px">
                <img src="p7.jpg"  alt="not found" height="200px" width="140px">
                <img src="p8.jpg"  alt="not found" height="200px" width="140px">
                <img src="p9.jpg"  alt="not found" height="200px" width="140px">
            </marquee>
            <br>
            <p>Hello there! I'm Priya, an aspiring web designer with a passion for learning and a drive to create
                 visually appealing and user-friendly websites. While I may be at the beginning of my journey in web
                 design, my enthusiasm for this ever-evolving field knows no bounds.My fascination with web design 
                 started when I realized the power of the internet to connect people and share information. I've been 
                 on a continuous learning adventure, exploring the basics of HTML, CSS, and JavaScript, and I'm excited 
                 to take on new challenges as I grow.Though my experience may be limited, what I lack in years, I make up 
                 for in dedication and a commitment to delivering the best possible results. I approach each project with
                  a fresh perspective and a willingness to experiment, always eager to expand my skill set.Thank you for
                   visiting my website. While I may be a newcomer in the web design world, I'm eager to collaborate on 
                   projects, learn from experienced professionals,and create meaningful digital experiences. Let's explore the possibilities together!</p>
        </body>
    </head>
</html>