<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
      <style>
           body{
            background-image: url(newimg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
         
            }
           
            .demo{
                 padding-left: 30px;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 font-size: 70px;
                 margin-bottom: -22px;
            }

            #demo3{
                 padding-left: 30px;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 font-size: 35px;
                 
            }
            
            .demo1{
                text-align: right;
            }


            .demo2{
                padding-left: 30px;
            }
            
            a:link{
                color: white;
            }

            a:visited{
                color: white;
            }

            a:hover{
                color:white;
                font-size: 24px;
            }

            a{
                text-decoration: none;
                font-size: 18px ;
                color: white;
         
            }

      </style>
    </head>
    <body>
            
            <h3>PORTFOLIO</h3>
            <div class="demo1">
              <b><a href="Aboutus.html" target="_blank">ABOUT ME</a></b> &nbsp;&nbsp;&nbsp;
               <b><a href="Education.html" target="_blank">EDUCATION</a></b>&nbsp;&nbsp;&nbsp;
              <b><a href="myprojects.html" target="_blank">PROJECTS</a></b>&nbsp;&nbsp;&nbsp;
               <b><a href="Certificates.html" target="_blank">CERTIFICATES</a></b>&nbsp;&nbsp;&nbsp;
               <b><a href="Contactme.html" target="_blank">CONTACT ME</a></b>&nbsp;&nbsp;&nbsp;
           </div>
           <br><br><br>
          
             <h1 class="demo">Hey I'm <br>Priya Shamboji</h1>
             <p id="demo3">|Full Stack Web Developer|</p><br><br><br>
             <div class="demo2">
             <b><a href="getstarted.html" target="_blank">GET STARTED</a></b>
            </div>
    </body>

</html>